<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svojstva za uređivanje teksta</title>
</head>
<body>
    <style>
        
        h1{
            color: red;
        }
        /* text shadow: height, width, blur, color*/
        h2{
            text-shadow: 2px 2px 0px green;
        }
        /* text-decoration skraćena sintaksa.
        text-decoration: line, style, color

        text-decoration-line: line-through, underline, overline, overline underline..
        text-decoratio-style: solid,double,dotted, dashed,wawy
        text decoration-color: blue, red....*/

        h3{
            text-decoration: overline dotted blue;
        }
        /* text-transform: none, capitalize, uppercase, lowercase*/
        h4{
            text-transform: uppercase;
        }
        /*  text-align: left, right, center
            line-height: normal, number, length*/
        p{
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis!</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident corrupti doloribus adipisci optio libero quae quo dignissimos corporis voluptates est voluptas in maxime qui vel iusto, quisquam voluptatum, doloremque facilis!</p>
</body>
</html> 
</body>
</html>