<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        body {
            margin: 0;

        }

        div {
            width: 150px;
            height: 150px;
           
        }
        .box1 {
          background-color: brown;
          width: 500px;  
          height: 500px ;
          position: relative;
        }

        .box2 {
            background-color: green;
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
            position: absolute;
        }

        .box3 {
            background-color: violet;
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
            position: absolute;

        }

        .box4 {
            background-color: chocolate;
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
            position: absolute;
        }

        .box5 {
            background-color: whitesmoke;
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
            position: absolute;
        } 
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>