<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svojstva za uređivanje fontova</title>
</head>
<body>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 48px;
        }
        /*
        em - elativna mjerna jedinica - gleda vrijednost od roditelja. Ako nema roditelja, uzima defaultnu vrijednost (16px).
        Deflaut (16px) - 2.5 * 16 = 40px */
        h2{
            font-size: 2.5em;
        }
        /* % se gleda u odnosu na body. Kada bi body imao font-size od 30px, vrijednost ovog pravila bila bi 30px x 150% = 45px. Ako vrijednost na bodyu nedostaje uzima se 16 px kao zadana vrijednost (ili ono što je postavljeno na pregledniku) */
        h3{
            font-size: 150%;

        }
        /*font-size:medium, xx-small,x-small,small,large,x-large,xx-large,smaller, larger, lenght,initial,inherit
        
        xx-small (9px)
        x-small (10px)
        small (13px)
        medium (16px) - Zadana vrijednost
        large (18px)
        x-large (14px)
        xx-large (32px)
        */
        
        h4{
            font-size: large;
        }
        p{

        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis!</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident corrupti doloribus adipisci optio libero quae quo dignissimos corporis voluptates est voluptas in maxime qui vel iusto, quisquam voluptatum, doloremque facilis!</p>
</body>
</html> 
</body>
</html>