<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra</title>
</head>
<body>
    <header>
        <h1>Algebra</h1>
    </header>
   <main>
    <article>
        <section>
            <h2>Obrazovanje odraslih</h2>
            <p>Odluka o vlastitoj edukaciji važna je i dalekosežna. Izaberite iz najveće ponude programa obrazovanja. Bilo da započinjete karijeru ili ju želite usmjeriti ka novim izazovima, kod nas ćete pronaći sve što tražite.</p>
        </section>

        <section>
            <h2>Sveučilište</h2>
            <p>Zakorači prema zanimljivoj karijeri i novim izazovima uz Algebru. Pokazat ćemo ti kako napredovati u svijetu koji se stalno mijenja. Jer mi želimo da u životu radiš ono što voliš i postaneš izvrstan u tome.</p>
        </section>

        <section>
            <h2>Certifikacijski seminari</h2>
            <p>Svoje znanje i trud uložen u specijalistička znanja informatičkih tehnologija u Algebri možete potvrditi pohađanjem edukacije, polaganjem i stjecanjem najtraženijih informatičkih certifikata.</p>
        </section>

        <section>
            <h2>Executive MBA</h2>
            <p>Program namijenjen e-voditeljima; profesionalcima i talentima koji žele voditi korporativnu digitalnu preobrazbu ili učinkovito započeti inovativni poslovni pothvat u svijetu digitalnih mogućnosti.
            </p>
        </section>

        <section>
            <h2>Državna matura</h2>
            <p>Ne pripremamo te samo da bi položio 'zeznute' predmete. Pripremamo te da briljiraš na državnoj maturi i nakon toga upišeš fakultet koji želiš.</p>
        </section>

        <section>
            <h2>International School</h2>
            <p>Algebrina međunarodna škola je sinonim za kvalitetno i učinkovito učenje. Čekaju te najbolji programi, najbolji predavači i nezaboravna iskustva.</p>
        </section>
    </article>
   </main>
</body>
</html>