<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     
        .color {
            margin-top: -20px;
           
        }

        .movement3d {
            margin-bottom: 80px;
        }

        .clickedAnimation {
            margin-top: 20px;
        }

        .animation-in-animation {
            margin-top: 80px;
        }

        @keyframes changeColor {
    0% {
        background-color: yellow;
    }

    20% {
        background-color: blue;
    }

    40% {
        background-color: green;
    }

    60% {
        background-color: red;
    }

    80% {
        background-color: yellow;
    }

    100% {
        background-color: blue;
    }
}

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: beige;
            animation: changeColor 8s infinite;
        }

        @keyframes changePlace {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(75px, -10px);
    }

    100% {
        transform: translate(150px, 0px);
    }

}

        #square {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: changePlace 1s infinite alternate;
            position: relative;
        }


        @keyframes changeDimention {
            0% {
                transform: translateZ(0px) rotate(0);
                perspective-origin: center;

            }

            50% {
                transform: translateZ(10px) rotate(-45deg);
                perspective-origin: 10px 50% ;

            }

            100% {
                transform: translateZ(20px) rotate(-45deg);
                perspective-origin: 50px 60%;

            }

        }
        #square3d {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            animation: changeDimention 4s infinite;
            position: relative;
            left: 60px;
            box-shadow: -0.5em 0.5em 0 #e1e1e1;
        }

        .movement3d {
            perspective: 200px;
        }

        #clickedSquare {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            position: relative;
            left: 20px;
        }

        .clickedSquareActive {
            animation: clicked 1s infinite;
        }

    




    </style>
</head>

<body>

</body>
<section class="container">
    <div class="color">
        <h1>Color animations</h1>
        <div id="circle"></div>
    </div>

    <div class="movement">
        <h1>Movement animations in "loop"</h1>
        <div id="square"></div>
    </div>

    <div class="movement3d">
        <h1>Movement animations in "3d"</h1>
        <div id="square3d"></div>
    </div>
</section>

</html>